# App.Metrics.Extensions

./: .editorconfig  .nuke  App.Metrics.sln  Directory.Build.props  Metrics.sln  Packages.props  Readme.md  azure-pipelines.yml  package-lock.json  package.json
.build/: .build.csproj  Build.cs
.dependabot/: config.yml
src/App.Metrics/: AppMetricsBuilder.cs  AppMetricsConvention.cs  AppMetricsExtensions.cs  AppMetricsHostBuilderExtensions.cs  Rocket.Surgery.Extensions.App.Metrics.csproj
src/App.Metrics.Abstractions/: AppMetricsConventionDelegate.cs  IAppMetricsBuilder.cs  IAppMetricsConvention.cs  IAppMetricsConventionContext.cs  Rocket.Surgery.Extensions.App.Metrics.Abstractions.csproj
src/Metrics.Abstractions/: IMetricsBuilder.cs  IMetricsConvention.cs  IMetricsConventionContext.cs  MetricsConventionDelegate.cs  PublicAPI.Unshipped.txt  Rocket.Surgery.Extensions.Metrics.Abstractions.csproj
src/Metrics.AspNetCore/: AspNetCoreMetricsConvention.cs  AspNetCoreMetricsHostBuilderExtensions.cs  PublicAPI.Unshipped.txt  Rocket.Surgery.AspNetCore.Metrics.csproj
src/Metrics.Conventions/: MetricsBuilder.cs  Rocket.Surgery.Conventions.Metrics.csproj
src/Metrics.Conventions.Abstractions/: IMetricsConventionContext.cs  MetricsConventionDelegate.cs  RocketMetricsOptions.cs
src/Metrics.Extensions/: MetricsBuilder.cs  PublicAPI.Unshipped.txt  Rocket.Surgery.Extensions.Metrics.csproj  RocketMetricsOptions.cs
src/Metrics.Hosting/: HostingMetricsConvention.cs  HostingMetricsHostBuilderExtensions.cs  PublicAPI.Unshipped.txt  Rocket.Surgery.Hosting.Metrics.csproj
test/: Directory.Build.props
test/App.Metrics.Tests/: AppMetricsBuilderTests.cs  Rocket.Surgery.Extensions.App.Metrics.Tests.csproj
test/Metrics.AspNetCore.Tests/: MetricsBuilderTests.cs  Rocket.Surgery.Metrics.AspNetCore.Tests.csproj  UseMetricsTests.cs
test/Metrics.Hosting.Tests/: MetricsBuilderTests.cs  Rocket.Surgery.Metrics.Hosting.Tests.csproj  UseMetricsTests.cs
