<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Rocket.Surgery.Build.Metadata" Version="3.3.11" Condition="'$(MSBuildProjectName)'!='.build'" />
    <!-- <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" /> -->
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0' and '$(TargetFramework)'!='netcoreapp2.1'">
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Rocket.Surgery.Conventions" Version="9.0.0" />
    <PackageReference Update="Rocket.Surgery.Conventions.Abstractions" Version="9.0.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Update="App.Metrics" Version="3.2.0-dev0002" />
    <PackageReference Update="App.Metrics.Abstractions" Version="3.2.0-dev0002" />
    <PackageReference Update="App.Metrics.AspNetCore" Version="3.2.0-dev0002" />
    <PackageReference Update="App.Metrics.AspNetCore.Health" Version="3.2.0-dev0002" />
    <PackageReference Update="App.Metrics.Core" Version="3.2.0-dev0002" />
    <PackageReference Update="App.Metrics.Extensions.Configuration" Version="3.2.0-dev0002" />
    <PackageReference Update="App.Metrics.Extensions.DependencyInjection" Version="3.2.0-dev0002" />
    <PackageReference Update="App.Metrics.Extensions.HealthChecks" Version="3.2.0-dev0002" />
    <PackageReference Update="App.Metrics.Extensions.Hosting" Version="3.2.0-dev0002" />
    <PackageReference Update="App.Metrics.Health" Version="3.2.0-dev0002" />
    <PackageReference Update="App.Metrics.Health.Abstractions" Version="3.2.0-dev0002" />
    <PackageReference Update="App.Metrics.Health.Core" Version="3.2.0-dev0002" />
    <PackageReference Update="App.Metrics.Health.Extensions.Configuration" Version="3.2.0-dev0002" />
    <PackageReference Update="App.Metrics.Health.Extensions.DependencyInjection" Version="3.2.0-dev0002" />
    <PackageReference Update="App.Metrics.Health.Extensions.Hosting" Version="3.2.0-dev0002" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="2.1.0" />
    <PackageReference Update="Autofac.Extras.FakeItEasy" Version="5.0.1" />
    <PackageReference Update="Bogus" Version="28.3.1" />
    <PackageReference Update="coverlet.collector" Version="1.1.0" />
    <PackageReference Update="coverlet.msbuild" Version="2.7.0" />
    <PackageReference Update="FakeItEasy" Version="5.2.0" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="5.2.0" />
    <PackageReference Update="FluentAssertions" Version="5.9.0" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="XunitXml.TestLogger" Version="2.1.26" />
  </ItemGroup>
</Project>