<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\App.Metrics\Rocket.Surgery.Extensions.App.Metrics.csproj" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>
