<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.Conventions.Abstractions" />
        <PackageReference Include="App.Metrics.Abstractions" />
    </ItemGroup>
</Project>
