<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rocket.Surgery.Conventions" />
    <ProjectReference Include="../Metrics.Conventions.Abstractions/Rocket.Surgery.Conventions.Metrics.Abstractions.csproj" />
    <ProjectReference Include="../Metrics.Extensions/Rocket.Surgery.Extensions.Metrics.csproj" />
  </ItemGroup>
</Project>
