<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Metrics.AspNetCore\Rocket.Surgery.AspNetCore.Metrics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rocket.Surgery.Hosting" />
  </ItemGroup>
</Project>
